[main]
project_name = Davos
project_description = Downscaling for the Davos mountains 
project_authors = S. Filhol, J. Fiddes
project_date = Jan 2022
project_dir = /home/joel/sim/topoPyscale_davos/                  
start_date = "2020-01-01"
end_date = "2020-01-31"
extentNSWE = 46.9,46.7,9.8,10

;latN = 29
;latS = 28.5
;lonW = 85.3
;lonE = 8.6
# The above is for ERA5 data, the bounding box for the analysis is: latb=[60.47 60.75];lonb=[7.35 7.8];

[forcing]
dataset = era5
era5_product = reanalysis
# options for 1, 3, or 6 hrs
time_step = 1H                                  
plevels = 300,400, 500,600, 700,1000
n_threads_download = 12
n_cores = 4

dem_file = dem_SRTM1_proj.tif
dem_epsg = 32632
# not sure about dem_epsg, is this the target utm zone?
# in that case, according to https://epsg.io/6172, this seems correct for UTM 32N

# increment of the azimuth angle for which to compute the horizon angle (I use 10 degrees in matlab)
horizon_az_inc = 10

[toposcale]
clustering_method = minibatchkmean
n_clusters = 100
random_seed = 2
interpolation_method = inverse_distance
pt_list = pts_list.csv
pt_sampling_method = nearest
lw_terrain_contribution=true




