[main]
project_name = Finse
project_description = Downscaling for Finse
project_authors = S. Filhol, Aalstad, K., J. Fiddes
project_date = Sept 2021
project_dir = /home/arcticsnow/github/TopoPyScale_examples/ex1_norway_finse/

runmode = basins

start_date = "2018-01-01"
end_date = "2021-09-01"
latN = 61
latS = 60.25
lonW = 22
lonE = 24
# The above is for ERA5 data, the bounding box for the analysis is: latb=[60.47 60.75];lonb=[7.35 7.8];

[forcing]
dataset = era5
era5_product = reanalysis
# options for 1, 3, or 6 hrs
time_step = 1H                                  
plevels = 650,700,750,775,800,825,850,875,900
n_threads_download = 12
n_cores = 4

dem_file = ASTGTMV003_N60E007_dem.tif
dem_epsg = 6172
# not sure about dem_epsg, is this the target utm zone?
# in that case, according to https://epsg.io/6172, this seems correct for UTM 32N

# increment of the azimuth angle for which to compute the horizon angle (I use 10 degrees in matlab)
horizon_az_inc = 10

[toposcale]
clustering_method = minibatchkmean
n_clusters = 50
random_seed = 2
interpolation_method = inverse_distance



