[main]
project_name = Finse
project_description = Downscaling for Finse, Benchmarking TopoPyScale for debuging
project_authors = S. Filhol, Aalstad, K., J. Fiddes
project_date = Nov 2021
project_dir = /home/simonfi/github/TopoPyScale_examples/ex1_norway_finse/

runmode = basins

start_date = "2018-01-01"
end_date = "2021-08-31"
latN = 61
latS = 60
lonW = 6.75
lonE = 8.5
# The above is for ERA5 data, the bounding box for the analysis is: latb=[60.47 60.75];lonb=[7.35 7.8];

[forcing]
dataset = era5
era5_product = reanalysis
# options for 1, 3, or 6 hrs
time_step = 1H                                  
plevels = 600,650,700,750,775,800,825,850,875,900,925,950,975,1000
n_threads_download = 12
n_cores = 4

dem_file = ASTER_Finse_Kris.tif
dem_epsg = 32632
# not sure about dem_epsg, is this the target utm zone?
# in that case, according to https://epsg.io/6172, this seems correct for UTM 32N

# increment of the azimuth angle for which to compute the horizon angle (I use 10 degrees in matlab)
horizon_az_inc = 10

[toposcale]
clustering_method = minibatchkmean
n_clusters = 200
random_seed = 2
interpolation_method = inverse_distance
pt_list = station_list.csv
pt_sampling_method = nearest
lw_terrain_contribution = true


