[main]
project_name = Finse
project_description = Downscaling for Finse
project_authors = S. Filhol, J. Fiddes
project_date = Sept 2021
project_dir = /home/arcticsnow/github/TopoPyScale_examples/ex1_norway_finse/

runmode = basins

start_date = "2014-09-01"
end_date = "2020-08-31"
latN = 46
latS = 44.5
lonW = 22
lonE = 24

[forcing]
dataset = era5
era5_product = reanalysis
# options for 1, 3, or 6 hrs
time_step = 1H                                  
plevels = 300,400,500,600,700,1000
n_threads_download = 12
n_cores = 4

dem_file = dem_90m_SRTM_proj_clip2.tif
dem_epsg = 3844

# increment of the azimuth angle for which to compute the horizon angle 
horizon_az_inc = 30

[toposcale]
clustering_method = minibatchkmean
n_clusters = 50
interpolation_method = inverse_distance



